<!DOCTYPE html>
<html>
  <head><title>ZAPHIRE WILLIAM VALENCIA 4th quarter E=PORTFOLIO</title></head>
  <h2>VALENCIA E-PORTFOLIO</h2>
  <p><a href="https://zaphirefire.github.io/first-and-second-eport-Valencia/?fbclid=IwY2xjawJDm_BleHRuA2FlbQIxMAABHbEg1mfqT-4eSKBiNjLZrcnEsYdmeYHcgTT3xjE5O9Hjdxo1b0h2x9dS8Q_aem_Jg2nebfPA6DRhip8-wV80A">1st and 2nd quarter e-portfolio</a></p>

  <p>About me:</p>

  <style>
    body {
      background-image: url("4bgpicture.jpg");
    }
    </style>
    </head>
    <body>
  Hello, my name is Zaphire W. Valencia, I am 15 years old and this is my E-Portfolio. I'm turning 16 on November 01, 2025.<br>
  Listen to this song while scroling through my E-Portfolio:<br>
  <audio controls>
    <source src="Gigi-Perez-Sailor-Song-_Lyrics_.ogg"audio/ogg">
    <source src="Gigi Perez - Sailor Song (Lyrics).mp3" type="audio/mpeg">
  </audio>

  This is me when i was a kid and this is me now:<br>
  <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
    </head>
    <body>

        <p>Hover over the image to see the effect.Lhat po ng iamges hanggang dulo ms hehe</p>
    <div class="container">
      <img src="babypicture4.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">This was me when I was a kid</div>
      </div>
      </div>
      <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
        </head>
        <body>
    
        <p><Hover over all images)</p>
        
        <div class="container">
          <img src="thisismenow4.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">This is me now</div>
          </div>
        </div>
        <style>
            .container {
              position: relative;
              width: 50%;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: #008CBA;
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            
            .text {
              color: white;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            </style>
            </head>
            <body>
        
            <p><Hover over the image to see the effect.)</p>
            
            <div class="container">
              <img src="ilovethem4.jpg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">This is my Family. I call them family because I reallly really love them</div>
              </div>
            </div>
            <table align="center" border="1" bordercolor="darkpink"> <tr bgcolor="white"></tr>

                <tr>
                <th align="center" width="200">I LIKE</th>
                <th align="center" <th align="center" width="200">I DON'T LIKE</th> <th align="center" width="200">MY INTERESTS</th>
                </tr>
                
                <tr>
                <td align="center">Eating</td>
                <td align="center">Insects</td>
                <td align="center">Ice skating</td>
                </tr>
                
                <tr>
                <td align="center">Playing Volleyball</td>
                <td align="center">Memorizing</td>
                <td align="center">Playing the keyboard</td>
                
                <tr>
                <td align="center">Playing Badminton</td>
                <td align="center">Barre Chords</td>
                <td align="center">Playing call of duty mobile</td>
                </table>
                <h3>My favorite people are:</h3>
                <ul>
                <li>My Family</li>
                <li>My friends</li>
                <li> My pet yurie</li>
                </ul> <p align="center">
                  <p><a href="https://www.canva.com/design/DAGh350pLxA/ySUBiuXgS2xzwYNQ8n3JDg/edit?utm_content=DAGh350pLxA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Hello ms, this link contains lesson 1-3 summary and sample code</a></p>
                  <h1 style="color:rgb(128, 0, 90); font-family:Arial, Helvetica, sans-serif; text-align:center;">
                    <b> <u> During 4th quarter, we had a busy schedule and had a lot of activities such as zumba, one act play, streetdance, and meeting de avance </u> </b>
                    <style>
                      .container {
                        position: relative;
                        width: 50%;
                      }
                      
                      .image {
                        display: block;
                        width: 100%;
                        height: auto;
                      }
                      
                      .overlay {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                        opacity: 0;
                        transition: .5s ease;
                        background-color: #008CBA;
                      }
                      
                      .container:hover .overlay {
                        opacity: 1;
                      }
                      
                      .text {
                        color: white;
                        font-size: 20px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        text-align: center;
                      }
                      </style>
                      </head>
                      <body>
                  
                          <p>Hover over the image to see the effect.</p>
                      <div class="container">
                        <img src="meeting de avance4.jpg" alt="Avatar" class="image">
                        <div class="overlay">
                          <div class="text">Meeting De Avance/MDA</div>
                        </div>
                        </div>
                        <style>
                          .container {
                            position: relative;
                            width: 50%;
                          }
                          
                          .image {
                            display: block;
                            width: 100%;
                            height: auto;
                          }
                          
                          .overlay {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            height: 100%;
                            width: 100%;
                            opacity: 0;
                            transition: .5s ease;
                            background-color: #008CBA;
                          }
                          
                          .container:hover .overlay {
                            opacity: 1;
                          }
                          
                          .text {
                            color: white;
                            font-size: 20px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            text-align: center;
                          }
                          </style>
                          </head>
                          <body>
                      
                              <p>Hover over the image to see the effect.</p>
                          <div class="container">
                            <img src="streetdance4.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                              <div class="text"> Streetdance</div>
                            </div>
                            </div>
                            <style>
                              .container {
                                position: relative;
                                width: 50%;
                              }
                              
                              .image {
                                display: block;
                                width: 100%;
                                height: auto;
                              }
                              
                              .overlay {
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                height: 100%;
                                width: 100%;
                                opacity: 0;
                                transition: .5s ease;
                                background-color: #ba007c;
                              }
                              
                              .container:hover .overlay {
                                opacity: 1;
                              }
                              
                              .text {
                                color: white;
                                font-size: 20px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                -webkit-transform: translate(-50%, -50%);
                                -ms-transform: translate(-50%, -50%);
                                transform: translate(-50%, -50%);
                                text-align: center;
                              }
                              </style>
                              </head>
                              <body>
                          
                                  <p>Hover over the image to see the effect.</p>
                              <div class="container">
                                <img src="salon poster 4.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                  <div class="text">My salon poster for one act play as a salon girl.</div>
                                </div>
                                </div>
                                <style>
                                  .container {
                                    position: relative;
                                    width: 50%;
                                  }
                                  
                                  .image {
                                    display: block;
                                    width: 100%;
                                    height: auto;
                                  }
                                  
                                  .overlay {
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    height: 100%;
                                    width: 100%;
                                    opacity: 0;
                                    transition: .5s ease;
                                    background-color: #008CBA;
                                  }
                                  
                                  .container:hover .overlay {
                                    opacity: 1;
                                  }
                                  
                                  .text {
                                    color: white;
                                    font-size: 20px;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    -webkit-transform: translate(-50%, -50%);
                                    -ms-transform: translate(-50%, -50%);
                                    transform: translate(-50%, -50%);
                                    text-align: center;
                                  }
                                  </style>
                                  </head>
                                  <body>
                              
                                      <p>Hover over the image to see the effect.</p>
                                  <div class="container">
                                    <img src="my costume for one act play.jpg" alt="Avatar" class="image">
                                    <div class="overlay">
                                      <div class="text">This is my costume for one act play as a salon girl.</div>
                                    </div>
                                    </div>
                                    <style>
                                      .container {
                                        position: relative;
                                        width: 50%;
                                      }
                                      
                                      .image {
                                        display: block;
                                        width: 100%;
                                        height: auto;
                                      }
                                      
                                      .overlay {
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        left: 0;
                                        right: 0;
                                        height: 100%;
                                        width: 100%;
                                        opacity: 0;
                                        transition: .5s ease;
                                        background-color: #aa00ba;
                                      }
                                      
                                      .container:hover .overlay {
                                        opacity: 1;
                                      }
                                      
                                      .text {
                                        color: white;
                                        font-size: 20px;
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        -webkit-transform: translate(-50%, -50%);
                                        -ms-transform: translate(-50%, -50%);
                                        transform: translate(-50%, -50%);
                                        text-align: center;
                                      }
                                      </style>
                                      </head>
                                      <body>
                                  
                                          <p>Hover over the image to see the effect.</p>
                                      <div class="container">
                                        <img src="practice.jpg" alt="Avatar" class="image">
                                        <div class="overlay">
                                          <div class="text">ICT time given for one act play practice, thank you ms uminga</div>
                                        </div>
                                        </div>
                                        <p>zumba</p>
                                        <video width="400" controls>
                                          <source src="zumba.mp4" type="video/mp4">
                                      
                                          
                                        </video>
                                        <h1 style="color:rgb(60, 0, 128); font-family:'Courier New', Courier, monospace; text-align:center;">
                                          <b> <u> Reflection </u> </b>
                                          </h1>
                                          <pre>
                                              <p style="color:rgb(5, 3, 3); font-family:Calibri; text-align:justify;"> <b>
This ICT reflection revolves around JavaScript and 
discusses its unwarranted relevance to everyday life, 
apart from a programmers perspective. For someone like me, 
learning JavaScript felt like a mountain waiting to be climbed. 
The more advanced molecules structures thespians of other
languages were used in other languages engulfed me and made debugging a 
 persistence challenge. It was like trying to discover new constellations, challenging 
 and confusing at the same time. I started to understand on how to add pop up box, and 
how to make it work I watched many short youtube video tutorials, online coding courses, 
w3schools and solved different coding challenges. Realizing something I’ve spent so long 
debugging worked, instead of erroring, was unbelievably motivating experience for me. 
I love you po Ms. Uminga, ma mmmiss ko po kayo, sana maging teacher ko nalang po kayo sa grade 10 
kasi ang bait niyo po, understandable, at napaka considerate niyo po. Thank you po sa lahat ms. uminga.<br>
                                              </p>
                                              </pre>
              
  </p>
  </body>
  </html>
</body>
</html>